# Credit-recommendation-service

./: .env.example  .gitignore  README.md  pom.xml
data/: transaction_dev.mv.db  transaction_prod.mv.db
src/main/java/com/bank/star/: FixEncoding.java  RecommendationServiceApplication.java
src/main/java/com/bank/star/config/: RecommendationsDataSourceConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TelegramBotConfig.java
src/main/java/com/bank/star/controller/: BuildInfoController.java  DatabaseTestController.java  DynamicRuleController.java  DynamicRuleControllerTest.java  HomeController.java  ManagementController.java  ManagementControllerTest.java  ProfileController.java  RecommendationController.java  RuleStatisticsController.java  RuleStatisticsControllerTest.java  TestController.java
src/main/java/com/bank/star/dto/: DynamicRuleRequest.java  DynamicRuleResponse.java  ErrorResponse.java  ProductRecommendation.java  RecommendationResponse.java  RuleListResponse.java  RuleQueryRequest.java  RuleStatsResponse.java  UserRecommendation.java
src/main/java/com/bank/star/exception/: GlobalExceptionHandler.java  SwaggerErrorHandler.java  UserNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/bank/star/model/: DynamicRule.java  ProductType.java  QueryType.java  RuleQuery.java  RuleStatistics.java
src/main/java/com/bank/star/repository/: DynamicRuleRepository.java  RecommendationRepository.java  RuleStatisticsRepository.java
src/main/java/com/bank/star/service/: BatchAnalysisService.java  InMemoryRuleStatisticsService.java  InMemoryRuleStatisticsServiceTest.java  RecommendationService.java  RecommendationServiceTest.java  TelegramBotService.java  UserNameResolver.java  UserNameResolverTest.java
src/main/java/com/bank/star/service/rules/: AtomicRules.java  CompositeRule.java  ProductRuleSets.java  RecommendationRule.java
src/main/resources/: application-dev.properties  application-prod.properties  application.old  application.properties  application.testovaya  data.sql  info  schema.sql
src/test/java/com/bank/star/: RecommendationServiceApplicationIntegrationTest.java  RecommendationServiceApplicationTests.java
src/test/java/com/bank/star/config/: SwaggerConfigTest.java
src/test/java/com/bank/star/controller/: DynamicRuleControllerTest.java  ManagementControllerTest.java  RecommendationControllerTest.java  RuleStatisticsControllerIntegrationTest.java  RuleStatisticsControllerTest.java
src/test/java/com/bank/star/data/: DatabaseConnectionTest.java
src/test/java/com/bank/star/repository/: RecommendationRepositoryTest.java
src/test/java/com/bank/star/service/: InMemoryRuleStatisticsServiceTest.java  RecommendationServiceTest.java  TelegramBotServiceTest.java  UserNameResolverTest.java
src/test/resources/: application-test.properties  schema.sql  test-data.sql
