# \u041F\u043E\u0440\u0442 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
server.port=8080

# \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F
spring.application.name=recommendation-service

# In-memory \u0431\u0430\u0437\u0430 \u0434\u043B\u044F \u0442\u0435\u0441\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F (\u0433\u0430\u0440\u0430\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441 \u0442\u0435\u0441\u0442\u043E\u0432\u044B\u043C\u0438 \u0434\u0430\u043D\u043D\u044B\u043C\u0438
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# \u041E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u043C \u043A\u043E\u043D\u0441\u043E\u043B\u044C H2
spring.h2.console.enabled=false

# \u041E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u043C JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# \u041B\u043E\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
logging.level.com.bank.star=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha